# Telemetri_Uygulamas-

Telemetri_tasarım_denemesi/: App.config  AppState.cs  CameraPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  Gps_Page.xaml  Gps_Page.xaml.cs  Graph_Page.xaml  Graph_Page.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageNoInt.xaml  HomePageNoInt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnurFurkan.xaml  Telemetri.csproj  UsbPage.xaml  UsbPage.xaml.cs
Telemetri_tasarım_denemesi/Properties/: Settings.Designer.cs  Settings.settings
Telemetri_tasarım_denemesi/images/Photos/: OnurFurkan.mdp  OnurFurkan2.mdp
