<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Telemetri.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usbIsMainPage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TelemetriVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">V 1.2</Value>
    </Setting>
  </Settings>
</SettingsFile>