<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SolarIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icons\camera.png" />
    <None Remove="images\icons\chart.png" />
    <None Remove="images\icons\cross.png" />
    <None Remove="images\icons\cross_red.png" />
    <None Remove="images\icons\deadline.png" />
    <None Remove="images\icons\home.png" />
    <None Remove="images\icons\location.png" />
    <None Remove="images\icons\remove.png" />
    <None Remove="images\icons\remove_red.png" />
    <None Remove="images\icons\SolarIcon.png" />
    <None Remove="images\icons\SolarPng - file.png" />
    <None Remove="images\icons\usb.png" />
    <None Remove="images\Photos\Baykus.png" />
    <None Remove="images\Photos\Gradient.png" />
    <None Remove="images\Photos\noise.png" />
    <None Remove="images\Photos\OnurFurkan.jpeg" />
    <None Remove="images\Photos\SolarTeam.JPG" />
    <None Remove="images\Photos\texture.jpg" />
    <None Remove="SolarIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SolarIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="System.IO.Ports" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Force matching package versions to align the internal IDrawnView types -->
    <PackageReference Include="LiveChartsCore" Version="2.0.5-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.5-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icons\camera.png" />
    <Resource Include="images\icons\chart.png" />
    <Resource Include="images\icons\cross.png" />
    <Resource Include="images\icons\cross_red.png" />
    <Resource Include="images\icons\deadline.png" />
    <Resource Include="images\icons\home.png" />
    <Resource Include="images\icons\location.png" />
    <Resource Include="images\icons\remove.png" />
    <Resource Include="images\icons\remove_red.png" />
    <Resource Include="images\icons\SolarPng - file.png" />
    <Resource Include="images\icons\usb.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icons\SolarIcon.png" />
    <Resource Include="images\Photos\Baykus.png" />
    <Resource Include="images\Photos\Gradient.png" />
    <Resource Include="images\Photos\noise.png" />
    <Resource Include="images\Photos\OnurFurkan.jpeg" />
    <Resource Include="images\Photos\SolarTeam.JPG" />
    <Resource Include="images\Photos\texture.jpg" />
    <Resource Include="SolarIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
